<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,Android," />





  <link rel="alternate" href="/atom.xml" title="杨冬青的笔记" type="application/atom+xml" />






<meta name="description" content="Swift 3
从使用场景了解GCD新API

iOS
自定义过渡动画
WKWebView 使用及注意点
iOS10个实用小技巧
iOS中的 NSURLProtocol
基于 CoreText 实现的高性能 UITableView
加载大图片demo
分析iOS Crash文件：符号化iOS Crash文件的3种方法
How do I prevent files from being backed">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏列表">
<meta property="og:url" content="http://yangdq.com/2017/04/17/collect-list/index.html">
<meta property="og:site_name" content="杨冬青的笔记">
<meta property="og:description" content="Swift 3
从使用场景了解GCD新API

iOS
自定义过渡动画
WKWebView 使用及注意点
iOS10个实用小技巧
iOS中的 NSURLProtocol
基于 CoreText 实现的高性能 UITableView
加载大图片demo
分析iOS Crash文件：符号化iOS Crash文件的3种方法
How do I prevent files from being backed">
<meta property="og:updated_time" content="2017-10-19T11:57:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏列表">
<meta name="twitter:description" content="Swift 3
从使用场景了解GCD新API

iOS
自定义过渡动画
WKWebView 使用及注意点
iOS10个实用小技巧
iOS中的 NSURLProtocol
基于 CoreText 实现的高性能 UITableView
加载大图片demo
分析iOS Crash文件：符号化iOS Crash文件的3种方法
How do I prevent files from being backed">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangdq.com/2017/04/17/collect-list/"/>





  <title>收藏列表 | 杨冬青的笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a51c89f277e2039f002626c668bb723e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨冬青的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术成就未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdq.com/2017/04/17/collect-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨冬青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xq1mp.com1.z0.glb.clouddn.com/100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨冬青的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收藏列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T13:38:33+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/collect-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/collect-list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/17/collect-list/" class="leancloud_visitors" data-flag-title="收藏列表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Swift-3"><a href="#Swift-3" class="headerlink" title="Swift 3"></a>Swift 3</h3><ul>
<li><a href="http://www.jianshu.com/p/fc78dab5736f" target="_blank" rel="external">从使用场景了解GCD新API</a></li>
</ul>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><ul>
<li><a href="http://www.jianshu.com/p/aed8a3a15c82" target="_blank" rel="external">自定义过渡动画</a></li>
<li><a href="http://ios.jobbole.com/90729/" target="_blank" rel="external">WKWebView 使用及注意点</a></li>
<li><a href="http://www.jianshu.com/p/a3156826c27c" target="_blank" rel="external">iOS10个实用小技巧</a></li>
<li><a href="http://www.jianshu.com/p/0244e431fb3c" target="_blank" rel="external">iOS中的 NSURLProtocol</a></li>
<li><a href="http://ios.jobbole.com/86851/" target="_blank" rel="external">基于 CoreText 实现的高性能 UITableView</a></li>
<li><a href="https://developer.apple.com/library/content/samplecode/LargeImageDownsizing/Introduction/Intro.html" target="_blank" rel="external">加载大图片demo</a></li>
<li><a href="http://wufawei.com/2014/03/symbolicating-ios-crash-logs/" target="_blank" rel="external">分析iOS Crash文件：符号化iOS Crash文件的3种方法</a></li>
<li><a href="https://developer.apple.com/library/content/qa/qa1719/_index.html" target="_blank" rel="external">How do I prevent files from being backed up to iCloud and iTunes?</a></li>
<li><a href="http://blog.cnbang.net/tech/3386/" target="_blank" rel="external">iOS App 签名的原理</a></li>
<li><a href="http://www.jianshu.com/p/7026de47dc75" target="_blank" rel="external">关于@synchronized 比你想知道的还多</a></li>
<li><a href="https://blog.dianqk.org/2017/03/09/rxexamples-github-search-repositories/" target="_blank" rel="external">RxExample GitHubSearchRepositories</a></li>
<li><a href="http://mobilefrontier.github.io/" target="_blank" rel="external">移动开发前线</a></li>
</ul>
<h4 id="iOS-开源项目"><a href="#iOS-开源项目" class="headerlink" title="iOS 开源项目"></a>iOS 开源项目</h4><ul>
<li><a href="https://github.com/chentao0707/SimplifyReader" target="_blank" rel="external">高仿Bilibili客户端</a></li>
<li><a href="https://github.com/Kapeli/Dash-iOS" target="_blank" rel="external">Dash for iOS</a></li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ul>
<li><a href="http://isux.tencent.com/introduction-of-webp.html" target="_blank" rel="external">WebP探寻之路</a></li>
</ul>
<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h3><ul>
<li><a href="https://coding.net/u/guoguo/p/Coding-Android/git" target="_blank" rel="external">https://coding.net/u/guoguo/p/Coding-Android/git</a></li>
<li><a href="https://coding.net/u/guoguo/p/Coding-iOS/git" target="_blank" rel="external">https://coding.net/u/guoguo/p/Coding-iOS/git</a></li>
<li><a href="https://coding.net/u/guoguo/p/Coding-iPad/git" target="_blank" rel="external">https://coding.net/u/guoguo/p/Coding-iPad/git</a></li>
<li><h3 id="开源中国"><a href="#开源中国" class="headerlink" title="开源中国"></a>开源中国</h3></li>
<li><a href="https://git.oschina.net/oschina/android-app" target="_blank" rel="external">https://git.oschina.net/oschina/android-app</a></li>
<li><a href="https://git.oschina.net/oschina/git-osc-android" target="_blank" rel="external">https://git.oschina.net/oschina/git-osc-android</a></li>
<li><a href="https://git.oschina.net/oschina/iphone-app" target="_blank" rel="external">https://git.oschina.net/oschina/iphone-app</a></li>
<li><a href="https://git.oschina.net/oschina/git-osc-iphone" target="_blank" rel="external">https://git.oschina.net/oschina/git-osc-iphone</a></li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li><a href="http://android.jobbole.com/83105/" target="_blank" rel="external">Translucent System Bar 的最佳实践</a></li>
<li><a href="https://gold.xitu.io/post/58ad9ca70ce463006b24f134" target="_blank" rel="external">Android 状态栏操作，你想知道的都在这里了</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="external">Material Design 中文版</a></li>
<li><a href="https://gold.xitu.io/post/58b073c5b123db0052c03fb1" target="_blank" rel="external">安居客Android项目架构演进</a></li>
<li><a href="https://github.com/minggo620/Pluto-Android" target="_blank" rel="external">Android应用开发通用框架</a></li>
<li><a href="https://github.com/closedevice/interview-about/blob/master/android/android-questions.md" target="_blank" rel="external">Android相关的面试题集合</a></li>
<li><a href="https://gold.xitu.io/post/58a6c38861ff4b0062ae4c25" target="_blank" rel="external">Android面试题收集</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2017/0216/7122.html" target="_blank" rel="external">2017年初你绝对想尝试的25个新安卓库</a></li>
<li><a href="http://www.jianshu.com/p/1d4a9c5e13b1" target="_blank" rel="external">Top 5 Android libraries </a></li>
<li><a href="http://www.jianshu.com/p/844e338319af" target="_blank" rel="external">支付宝 Android 版使用的开源组件</a></li>
<li><a href="http://www.jianshu.com/p/cf5092fa2694?utm_source=desktop&amp;utm_medium=timeline" target="_blank" rel="external">android阿里面试题锦集</a></li>
</ul>
<h4 id="Android-库"><a href="#Android-库" class="headerlink" title="Android 库"></a>Android 库</h4><ul>
<li><a href="https://github.com/airbnb/lottie-android" target="_blank" rel="external">lottie</a> 动画库</li>
<li><a href="https://github.com/facebook/stetho" target="_blank" rel="external">stetho</a></li>
</ul>
<h4 id="Android-开源项目"><a href="#Android-开源项目" class="headerlink" title="Android 开源项目"></a>Android 开源项目</h4><ul>
<li><a href="http://www.jianshu.com/p/b65e1ae37ace" target="_blank" rel="external">一款优雅的App开源项目-iDaily</a></li>
<li><a href="http://www.jianshu.com/p/b1df2a42a380" target="_blank" rel="external">MVP+Dagger2+Rxjava+Retrofit+GreenDao 小应用，包含新闻、图片、视频3个大模块，代码整洁干练</a></li>
<li><a href="https://github.com/aa112901/remusic" target="_blank" rel="external">仿网易云音乐 安卓版</a></li>
<li><a href="https://github.com/chentao0707/SimplifyReader" target="_blank" rel="external">一款基于Google Material Design设计开发的Android客户端，包括新闻简读，图片浏览，视频爽看 ，音乐轻听以及二维码扫描五个子模块。项目采取的是MVP架构开发，由于还是摸索阶段，可能不是很规范。但基本上应该是这么个套路，至少我个人认为是这样的~恩，就是这样的！</a></li>
<li><a href="https://github.com/DreaminginCodeZH/Douya" target="_blank" rel="external">开源的 Material Design 豆瓣客户端（A Material Design app for douban.com）</a></li>
<li><a href="https://github.com/sealtalk/sealtalk-android" target="_blank" rel="external">Android App of SealTalk powered by RongCloud. 基于融云开发的 Android 版即时通讯（IM）应用程序 - 嗨豹。</a></li>
<li><a href="https://github.com/Shuyun123/LKShop" target="_blank" rel="external">简单商城 开源版， 包括用户注册、登录、密码找回、短信验证、用户分享、消息推送、订单上传、商品分类、商品收藏、购物车订单的增添、删除、商品查询、用户设置、用户评价、用户评论等基本功能。</a></li>
<li><a href="http://git.oschina.net/oschina/android-app" target="_blank" rel="external">开源中国官方App客户端开源代码。</a></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=209805123&amp;idx=1&amp;sn=ced8d67c3e2cc3ca38ef722949fa21f8&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd&amp;utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">App域名劫持之DNS高可用 - 开源版HttpDNS方案详解</a></li>
<li><a href="https://blog.jimdono.com/qian-duan-qie-tu-shen-qi-avocode/" target="_blank" rel="external">前端切图神器avocode</a></li>
<li><a href="http://www.xingbofeng.com/css-grid-flex/" target="_blank" rel="external">拥抱未来的CSS布局方式：flex与grid布局</a></li>
<li><a href="https://github.com/FrontEndRoad/HTML5-FAQ" target="_blank" rel="external">H5项目常见问题汇总及解决方案</a></li>
<li><a href="https://github.com/marktony/Awesome_APIs/blob/master/Chinese.md" target="_blank" rel="external">本页仅收集中国国内可用API，如需查看其他版本</a></li>
<li><a href="https://github.com/kdn251/interviews/blob/master/README-zh-cn.md" target="_blank" rel="external">算法学习</a></li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><a href="https://shimo.im/doc/VXqv2bxTlOUiJJqO/" target="_blank" rel="external">你还在用for循环大法麽？</a></li>
<li><a href="http://blog.csdn.net/i10630226" target="_blank" rel="external">小平果</a> React…</li>
<li><a href="https://gold.xitu.io/post/5898388b128fe1006cb943e3" target="_blank" rel="external">给所有开发者的React Native详细入门指南</a></li>
<li><a href="https://rockjins.js.org/2017/01/26/interviews-javascript/" target="_blank" rel="external">JavaScript技术面试时要小心的三个问题</a></li>
<li><a href="https://crazy0x.github.io/frontend/2017/01/23/vue-nga.html" target="_blank" rel="external">使用Vue框架实现NGA客户端</a></li>
<li><a href="https://gold.xitu.io/post/587f4afb61ff4b00651b3c18" target="_blank" rel="external">一个微信面试题引发的血案 –[译] 什么阻塞了 DOM？</a></li>
<li><a href="https://gold.xitu.io/post/587dab348d6d810058d87a0a" target="_blank" rel="external">1月前端面试记</a></li>
<li><a href="https://github.com/Microsoft/vscode" target="_blank" rel="external">vscode</a></li>
</ul>
<h4 id="前端-开源项目"><a href="#前端-开源项目" class="headerlink" title="前端 开源项目"></a>前端 开源项目</h4><ul>
<li><a href="https://github.com/lin-xin/manage-system" target="_blank" rel="external">基于Vue.js 2.x系列 + Element UI 的后台管理系统解决方案</a></li>
<li></li>
</ul>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><ul>
<li><a href="https://github.com/ElemeFE/node-interview" target="_blank" rel="external">如何通过饿了么 Node.js 面试</a></li>
<li><a href="http://www.cnblogs.com/hongrunhui/p/6284192.html" target="_blank" rel="external">史上最“脑残”的“抢火车票”程序（node.js版）</a></li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a href="https://github.com/closedevice/interview-about/blob/master/java/java-questions.md" target="_blank" rel="external">Java面试宝典</a></li>
<li></li>
</ul>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651113180&amp;idx=1&amp;sn=a71ee2778684ad10ddc5596e4b36378a&amp;chksm=844c6f01b33be6176553d9b4124f364352a0979633f9ebc5a32a7bcc008aefff31037bddfe94&amp;scene=0&amp;key=8899aecb9c973c6c68494d910ffa3d4b0f5518c883d6f875c2a9511dec8fa5e817bf2392ab13a9abb1e5df0e312238b5f1d1cff9a3343dcddd56fa52a8d583277b6f8b6f0c7e1d4f791b4bcce847a5bd&amp;ascene=0&amp;uin=MTEwNTIwMjQ0Mg%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.3+build(16D32" target="_blank" rel="external">在iOS平台上使用TensorFlow教程（上）</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=UqttoXsyDXEZRWZr8z59SbD0o0NaGLGBT0szv7A%2Fa%2FYayGyqHPiAHxUOrW%2F1cWOh)</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651113187&amp;idx=1&amp;sn=3295e043343db71db12f728224a91688&amp;chksm=844c6f3eb33be6285556e06558ab9424fe80a119adae4c7cf57a6bfac518d0a33287a3e1cf8f&amp;scene=0&amp;key=4b612fa2a37680963d27b98c07d730ece40346cdffea66c3a896c201856b382fe99a6b22e3219c5a2b78dc2e7e39fb7738952968f49cfe0f1b0818baf63d65505e90f028b373d2e53b87281e94ab70ea&amp;ascene=0&amp;uin=MTEwNTIwMjQ0Mg%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.3+build(16D32" target="_blank" rel="external">在iOS平台上使用TensorFlow教程（下）</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=UqttoXsyDXEZRWZr8z59SbD0o0NaGLGBT0szv7A%2Fa%2FYayGyqHPiAHxUOrW%2F1cWOh)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/voice-evaluation/" rel="next" title="Voice Evaluation">
                <i class="fa fa-chevron-left"></i> Voice Evaluation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/spring-boot-tips/" rel="prev" title="Spring Boot 小技巧">
                Spring Boot 小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2150662" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/04/17/collect-list/"
           data-title="收藏列表" data-url="http://yangdq.com/2017/04/17/collect-list/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xq1mp.com1.z0.glb.clouddn.com/100.jpg"
                alt="杨冬青" />
            
              <p class="site-author-name" itemprop="name">杨冬青</p>
              <p class="site-description motion-element" itemprop="description">欲路上事, 毋乐其便而如为染指, 一染指便深入万仞;理路上事, 毋惮其难而稍为退步, 一退步便远隔千山。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-3"><span class="nav-number">1.</span> <span class="nav-text">Swift 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">2.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-开源项目"><span class="nav-number">2.1.</span> <span class="nav-text">iOS 开源项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">3.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding"><span class="nav-number">4.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源中国"><span class="nav-number">5.</span> <span class="nav-text">开源中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">6.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-库"><span class="nav-number">6.1.</span> <span class="nav-text">Android 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-开源项目"><span class="nav-number">6.2.</span> <span class="nav-text">Android 开源项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">8.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端-开源项目"><span class="nav-number">8.1.</span> <span class="nav-text">前端 开源项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">8.2.</span> <span class="nav-text">Node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">9.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">10.</span> <span class="nav-text">机器学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨冬青</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangdq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AprJMziwfeE4JBqOdlCP29WO-gzGzoHsz", "O5xqfyMnUYP5C879ep1WYpl3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
