<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,Android," />





  <link rel="alternate" href="/atom.xml" title="杨冬青的笔记" type="application/atom+xml" />






<meta name="description" content="收集的学习链接">
<meta name="keywords" content="iOS,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏列表">
<meta property="og:url" content="http://yangdq.com/2018/09/12/collect-list/index.html">
<meta property="og:site_name" content="杨冬青的笔记">
<meta property="og:description" content="收集的学习链接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-12T08:59:50.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏列表">
<meta name="twitter:description" content="收集的学习链接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangdq.com/2018/09/12/collect-list/"/>





  <title>收藏列表 | 杨冬青的笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a51c89f277e2039f002626c668bb723e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨冬青的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术成就未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdq.com/2018/09/12/collect-list/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨冬青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xq1mp.com1.z0.glb.clouddn.com/100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨冬青的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收藏列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T16:57:33+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/12/collect-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/12/collect-list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/12/collect-list/" class="leancloud_visitors" data-flag-title="收藏列表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>收集的学习链接</p>
<a id="more"></a>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li><a href="https://support.apple.com/zh-cn/HT201471" target="_blank" rel="noopener">iPad 参数</a></li>
<li><a href="https://bestswifter.com/wireshark/" target="_blank" rel="noopener">利用 WireShark 深入调试网络请求</a></li>
<li><a href="https://www.jianshu.com/p/897e2d82ee43" target="_blank" rel="noopener">如何准确判断 WebView 加载完成</a></li>
<li></li>
</ul>
<h3 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h3><ul>
<li><a href="http://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html" target="_blank" rel="noopener">汇编语言入门教程</a></li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li><a href="http://gitbook.liuhui998.com/4_2.html" target="_blank" rel="noopener">git rebase</a></li>
<li><a href="http://gitbook.liuhui998.com/4_3.html" target="_blank" rel="noopener">git rebase -i</a></li>
</ul>
<h3 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h3><ul>
<li><a href="https://www.raywenderlich.com/187417/firebase-tutorial-getting-started-3" target="_blank" rel="noopener">Firebase Tutorial: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/185090/avaudioengine-tutorial-for-ios-getting-started-" target="_blank" rel="noopener">AVAudioEngine Tutorial for iOS: Getting Started</a></li>
<li><a href="http://ibloodline.com/articles/2017/11/15/NetworkExtension-02.html" target="_blank" rel="noopener">构建 NetworkExtension 应用</a></li>
<li><a href="http://www.jianshu.com/p/fc78dab5736f" target="_blank" rel="noopener">从使用场景了解GCD新API Swift3</a></li>
<li><a href="https://www.raywenderlich.com/5370-grand-central-dispatch-tutorial-for-swift-4-part-1-2" target="_blank" rel="noopener">Grand Central Dispatch Tutorial for Swift 4: Part 1</a> &amp; <a href="https://www.raywenderlich.com/5371-grand-central-dispatch-tutorial-for-swift-4-part-2-2" target="_blank" rel="noopener">Part 2</a></li>
<li><a href="http://www.jianshu.com/p/aed8a3a15c82" target="_blank" rel="noopener">自定义过渡动画</a></li>
<li><a href="http://ios.jobbole.com/90729/" target="_blank" rel="noopener">WKWebView 使用及注意点</a></li>
<li><a href="http://www.jianshu.com/p/a3156826c27c" target="_blank" rel="noopener">iOS10个实用小技巧</a></li>
<li><a href="http://www.jianshu.com/p/0244e431fb3c" target="_blank" rel="noopener">iOS中的 NSURLProtocol</a></li>
<li><a href="http://ios.jobbole.com/86851/" target="_blank" rel="noopener">基于 CoreText 实现的高性能 UITableView</a></li>
<li><a href="https://developer.apple.com/library/content/samplecode/LargeImageDownsizing/Introduction/Intro.html" target="_blank" rel="noopener">加载大图片demo</a></li>
<li><a href="http://wufawei.com/2014/03/symbolicating-ios-crash-logs/" target="_blank" rel="noopener">分析iOS Crash文件：符号化iOS Crash文件的3种方法</a></li>
<li><a href="https://developer.apple.com/library/content/qa/qa1719/_index.html" target="_blank" rel="noopener">How do I prevent files from being backed up to iCloud and iTunes?</a></li>
<li><a href="http://blog.cnbang.net/tech/3386/" target="_blank" rel="noopener">iOS App 签名的原理</a></li>
<li><a href="http://www.jianshu.com/p/7026de47dc75" target="_blank" rel="noopener">关于@synchronized 比你想知道的还多</a></li>
<li><a href="https://blog.dianqk.org/2017/03/09/rxexamples-github-search-repositories/" target="_blank" rel="noopener">RxExample GitHubSearchRepositories</a></li>
<li><a href="http://mobilefrontier.github.io/" target="_blank" rel="noopener">移动开发前线</a></li>
<li><a href="http://limboy.me/tech/2017/06/22/the-right-way-to-ios-architecture.html" target="_blank" rel="noopener">The Right Way to Architect iOS App with Swift</a> </li>
<li><a href="http://blog.csdn.net/wsxzk123/article/details/44184309" target="_blank" rel="noopener">imageIO—完成渐进加载图片</a></li>
<li><a href="http://www.swiftyper.com/2017/01/15/unsafe-swift/" target="_blank" rel="noopener">Swift 中的指针操作</a></li>
<li><a href="https://github.com/raywenderlich/swift-algorithm-club" target="_blank" rel="noopener">Algorithms and data structures in Swift, with explanations!</a></li>
<li><a href="https://www.raywenderlich.com/160651/design-patterns-ios-using-swift-part-12" target="_blank" rel="noopener">Design Patterns on iOS using Swift – Part 1/2</a></li>
<li><a href="https://www.raywenderlich.com/160653/design-patterns-ios-using-swift-part-22" target="_blank" rel="noopener">Design Patterns on iOS using Swift – Part 2/2</a></li>
<li><a href="https://www.raywenderlich.com/162311/adaptive-layout-tutorial-ios-11-getting-started?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=ed4954636f-raywenderlich_com_Weekly_Issue_128&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-ed4954636f-415680805" target="_blank" rel="noopener">Adaptive Layout Tutorial in iOS 11: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/160527/auto-layout-tutorial-ios-11-getting-started?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=cea68f4a9b-raywenderlich_com_Weekly_Issue_132&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-cea68f4a9b-415680805" target="_blank" rel="noopener">Auto Layout Tutorial in iOS 11: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/158803/sourcery-tutorial-generating-swift-code-ios?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">Sourcery Tutorial: Generating Swift code for iOS</a></li>
<li><a href="https://www.raywenderlich.com/155815/reswift-tutorial-memory-game-app?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">ReSwift Tutorial: Memory Game App</a></li>
<li><a href="https://www.raywenderlich.com/148670/spritekit-tutorial-create-interactive-childrens-book-sprite-kit-swift-3" target="_blank" rel="noopener">SpriteKit Tutorial: Create an Interactive Children’s Book with SpriteKit and Swift 3</a></li>
<li><a href="https://www.raywenderlich.com/147308/secure-ios-user-data-keychain-touch-id?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">How To Secure iOS User Data: The Keychain and Touch ID</a></li>
<li><a href="https://www.raywenderlich.com/153591/core-text-tutorial-ios-making-magazine-app?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=ef55e12523-raywenderlich_com_Weekly_Issue_121&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-ef55e12523-415680805" target="_blank" rel="noopener">Core Text Tutorial for iOS: Making a Magazine App</a></li>
<li><a href="https://www.raywenderlich.com/158106/urlsession-tutorial-getting-started?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=762675d1cb-raywenderlich_com_Weekly_Issue_122&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-762675d1cb-415680805" target="_blank" rel="noopener">URLSession Tutorial: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/159019/healthkit-tutorial-swift-getting-started?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=226052e11a-raywenderlich_com_Weekly_Issue_131&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-226052e11a-415680805" target="_blank" rel="noopener">HealthKit Tutorial With Swift: Getting Started</a></li>
<li><a href="https://github.com/hongqingWang/ImagePerformanceOptimization" target="_blank" rel="noopener">ImagePerformanceOptimization</a></li>
<li><a href="http://www.jianshu.com/p/a4b8e0c8e68d" target="_blank" rel="noopener">IOS开发之Autolayout——“Content Compression Resistance”和“Content Hugging”</a></li>
<li><a href="https://www.raywenderlich.com/165660/carthage-tutorial-getting-started-2" target="_blank" rel="noopener">Carthage Tutorial: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/166359/implement-circular-image-loader-animation-cashapelayer-2?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">How To Implement A Circular Image Loader Animation with CAShapeLayer</a></li>
<li><a href="https://www.raywenderlich.com/90488/calayer-in-ios-with-swift-10-examples" target="_blank" rel="noopener">CALayer Tutorial: Getting Started</a></li>
<li><a href="http://metalkit.org/2017/07/29/using-arkit-with-metal.html?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=68ef12d8b5-raywenderlich_com_Weekly_Issue_133&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-68ef12d8b5-415680805" target="_blank" rel="noopener">Using ARKit with Metal</a>, <a href="http://metalkit.org/2017/08/31/using-arkit-with-metal-part-2.html?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=68ef12d8b5-raywenderlich_com_Weekly_Issue_133&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-68ef12d8b5-415680805" target="_blank" rel="noopener">part 2</a></li>
<li><a href="https://www.raywenderlich.com/166182/mapkit-tutorial-overlay-views?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=68ef12d8b5-raywenderlich_com_Weekly_Issue_133&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-68ef12d8b5-415680805" target="_blank" rel="noopener">MapKit Tutorial: Overlay Views</a></li>
<li><a href="https://www.raywenderlich.com/158175/advanced-mapkit-tutorial-custom-tiles?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">Advanced MapKit Tutorial: Custom Tiles</a></li>
<li><a href="https://www.raywenderlich.com/162745/uigesturerecognizer-tutorial-getting-started?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=cea68f4a9b-raywenderlich_com_Weekly_Issue_132&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-cea68f4a9b-415680805" target="_blank" rel="noopener">UIGestureRecognizer Tutorial: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/160521/storyboards-tutorial-ios-11-part-1?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=237fbb72ae-raywenderlich_com_Weekly_Issue_130&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-237fbb72ae-415680805" target="_blank" rel="noopener">Storyboards Tutorial for iOS: Part 1</a>, <a href="https://www.raywenderlich.com/160519/storyboards-tutorial-ios-10-getting-started-part-2?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=237fbb72ae-raywenderlich_com_Weekly_Issue_130&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-237fbb72ae-415680805" target="_blank" rel="noopener">Storyboards Tutorial for iOS: Part 2</a></li>
<li><a href="https://www.raywenderlich.com/148513/grand-central-dispatch-tutorial-swift-3-part-1" target="_blank" rel="noopener">Grand Central Dispatch Tutorial for Swift 3: Part 1/2</a></li>
<li><a href="https://www.raywenderlich.com/157864/uisearchcontroller-tutorial-getting-started?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=237fbb72ae-raywenderlich_com_Weekly_Issue_130&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-237fbb72ae-415680805" target="_blank" rel="noopener">UISearchController Tutorial: Getting Started</a></li>
<li><a href="https://www.swiftbysundell.com/posts/modelling-state-in-swift" target="_blank" rel="noopener">Modelling state in Swift</a></li>
<li><a href="https://www.raywenderlich.com/157128/real-time-communication-streams-tutorial-ios?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">Real-Time Communication with Streams Tutorial for iOS</a></li>
<li><a href="https://www.raywenderlich.com/159481/uiscrollview-tutorial-getting-started?utm_source=raywenderlich.comWeekly" target="_blank" rel="noopener">UIScrollView Tutorial: Getting Started</a></li>
<li><a href="https://www.raywenderlich.com/155752/speech-recognition-tutorial-ios?utm_source=raywenderlich.com%20Weekly&amp;utm_campaign=ef55e12523-raywenderlich_com_Weekly_Issue_121&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-ef55e12523-415680805" target="_blank" rel="noopener">Speech Recognition Tutorial for iOS</a></li>
<li><a href="https://www.raywenderlich.com/126365/ios-frameworks-tutorial" target="_blank" rel="noopener">Creating and Distributing iOS Frameworks</a></li>
<li><a href="https://www.raywenderlich.com/129059/self-sizing-table-view-cells" target="_blank" rel="noopener">Self-sizing Table View Cells</a></li>
<li><em>**</em><a href="https://developer.apple.com/app-store/review/guidelines/cn/" target="_blank" rel="noopener">App Store 审核指南</a></li>
<li><a href="https://www.raywenderlich.com/167198/make-uiviewcontroller-transition-animation-like-ping-app" target="_blank" rel="noopener">How To Make A UIViewController Transition Animation Like in the Ping App</a> </li>
<li><a href="https://xiaozhuanlan.com/topic/0286491573" target="_blank" rel="noopener">复用的精妙，UITableView 复用技术原理分析
</a></li>
<li><a href="https://xiaozhuanlan.com/topic/3175268940" target="_blank" rel="noopener">load 方法全程跟踪</a></li>
<li><a href="https://bestswifter.com/ios-lock/" target="_blank" rel="noopener">深入理解 iOS 开发中的锁</a></li>
<li><a href="https://www.jianshu.com/p/938d68ed832c" target="_blank" rel="noopener">iOS中保证线程安全的几种方式与性能对比</a></li>
<li><a href="https://www.jianshu.com/p/938d68ed832c" target="_blank" rel="noopener">iOS中保证线程安全的几种方式与性能对比</a></li>
<li><a href="https://www.jianshu.com/p/ddbe44064ca4" target="_blank" rel="noopener">iOS 常见知识点（三）：Lock</a></li>
<li><a href="https://bestswifter.com/appium/" target="_blank" rel="noopener">Appium 从入门到原理</a></li>
<li><a href="http://ios.jobbole.com/92573/" target="_blank" rel="noopener">震动 短震动</a> <a href="https://unifiedsense.com/development/using-taptic-engine-on-ios.html" target="_blank" rel="noopener">https://unifiedsense.com/development/using-taptic-engine-on-ios.html</a> <a href="https://developer.apple.com/documentation/uikit/uifeedbackgenerator#2555399" target="_blank" rel="noopener">https://developer.apple.com/documentation/uikit/uifeedbackgenerator#2555399</a> <a href="https://developer.apple.com/documentation/uikit/uifeedbackgenerator?preferredLanguage=occ" target="_blank" rel="noopener">https://developer.apple.com/documentation/uikit/uifeedbackgenerator?preferredLanguage=occ</a></li>
<li><a href="https://www.jianshu.com/p/a9bca62d8dab" target="_blank" rel="noopener">与时俱进，HTTP/2下的iOS网络层架构设计</a></li>
<li><a href="https://www.jianshu.com/p/5969bbb4af9f" target="_blank" rel="noopener">别说你会AFNetworking3.0/NSURLSession
</a></li>
<li><a href="https://bestswifter.com/bat-interview/" target="_blank" rel="noopener">让 BAT 的 Offer 不再难拿</a></li>
<li><a href="https://bestswifter.com/push-notification-guide/" target="_blank" rel="noopener">用 Swift 实现通知推送的新手指南</a></li>
<li><a href="https://bestswifter.com/efficient-rounded-corner/" target="_blank" rel="noopener">iOS 高效添加圆角效果实战讲解</a></li>
<li><a href="http://bihongbo.com/2016/01/03/memoryGhostdrawRect/" target="_blank" rel="noopener">内存恶鬼drawRect</a></li>
<li><a href="https://bestswifter.com/uicolorliteral/" target="_blank" rel="noopener">当UIColor遇上Swift</a></li>
<li><a href="https://bestswifter.com/custom-transition-animation/" target="_blank" rel="noopener">iOS自定义转场动画实战讲解</a></li>
<li><a href="https://bestswifter.com/arrayoccurmorethanhalf/" target="_blank" rel="noopener">找数组中出现超过一半的数字的优雅解和拓展</a></li>
<li><a href="https://bestswifter.com/app-crack/" target="_blank" rel="noopener">一个数字的魔法——破解Mac上198元的Paw</a></li>
<li><a href="https://bestswifter.com/uiviewlifetime/" target="_blank" rel="noopener">UIView生命周期详解</a></li>
<li><a href="https://bestswifter.com/multithreadconclusion/" target="_blank" rel="noopener">iOS多线程编程总结</a></li>
<li><a href="https://bestswifter.com/swiftarrayappend/" target="_blank" rel="noopener">Swift数组扩容原理</a></li>
<li><a href="https://bestswifter.com/swiftarrayimplemation/" target="_blank" rel="noopener">深入探究Swift数组背后的协议、方法、拓展
</a></li>
<li><a href="https://bestswifter.com/cong-yuan-li-fen-xi-swiftzhong-switchzen-yao-bi-jiao-dui-xiang/" target="_blank" rel="noopener">从原理分析Swift的switch怎么比较对象</a></li>
<li>史上最简单的UIScrollView+Autolayout出坑指南[<a href="https://bestswifter.com/uiscrollviewwithautolayout/#httpsgithubcombestswiftermysamplecodetreemasterautolayoutscrollviewincodehttpsgithubcombestswiftermysamplecodetreemasterautolayoutscrollviewincodestar" target="_blank" rel="noopener">https://bestswifter.com/uiscrollviewwithautolayout/#httpsgithubcombestswiftermysamplecodetreemasterautolayoutscrollviewincodehttpsgithubcombestswiftermysamplecodetreemasterautolayoutscrollviewincodestar</a>]</li>
<li><a href="https://bestswifter.com/differenceofcopybettenswiftandoc/" target="_blank" rel="noopener">Swift与OC中拷贝与可变性总结</a></li>
<li><a href="https://bestswifter.com/uikitxing-neng-diao-you-shi-zhan-jiang-jie/" target="_blank" rel="noopener">UIKit性能调优实战讲解</a></li>
<li><a href="https://bestswifter.com/helloworld/" target="_blank" rel="noopener">你其实真的不懂print(“Hello,world”)</a></li>
<li><a href="https://bestswifter.com/load-and-initialize/" target="_blank" rel="noopener">细说OC中的load和initialize方法</a></li>
<li><a href="https://bestswifter.com/load-and-initialize/" target="_blank" rel="noopener">细说OC中的load和initialize方法</a></li>
<li><a href="https://bestswifter.com/custom-transition-animation/" target="_blank" rel="noopener">iOS自定义转场动画实战讲解</a></li>
<li><a href="https://bestswifter.com/cocoapods/" target="_blank" rel="noopener">细聊 Cocoapods 与 Xcode 工程配置</a></li>
<li><a href="https://bestswifter.com/callstack/" target="_blank" rel="noopener">获取任意线程调用栈的那些事</a></li>
<li><a href="https://www.raywenderlich.com/179043/using-spots-framework-for-cross-platform-development" target="_blank" rel="noopener">Using Spots Framework for Cross-Platform Development</a></li>
<li><a href="https://www.raywenderlich.com/179924/secure-ios-user-data-keychain-biometrics-face-id-touch-id" target="_blank" rel="noopener">How To Secure iOS User Data: The Keychain and Biometrics – Face ID or Touch ID</a></li>
<li><a href="https://www.raywenderlich.com/192587/moya-tutorial-for-ios-getting-started" target="_blank" rel="noopener">Moya Tutorial for iOS: Getting Started
</a></li>
<li><a href="https://www.raywenderlich.com/193707/basic-uiview-animation-tutorial-getting-started" target="_blank" rel="noopener">Basic UIView Animation Tutorial: Getting Started</a></li>
<li></li>
</ul>
<h4 id="iOS-framework"><a href="#iOS-framework" class="headerlink" title="iOS framework"></a>iOS framework</h4><ul>
<li><a href="https://github.com/Boerworz/Gagat" target="_blank" rel="noopener">Gagat 主题切换</a></li>
<li><a href="https://github.com/loregr/LGButton" target="_blank" rel="noopener">A fully customisable subclass of the native UIControl which allows you to create beautiful buttons without writing any line of code.</a></li>
<li><a href="https://github.com/kishikawakatsumi/Kuery" target="_blank" rel="noopener">Kuery, a type-safe Core Data query API using Swift 4’s Smart KeyPaths. Inspired and borrowed a lot of things from QueryKit and RealmEx.</a></li>
<li><a href="https://github.com/jegumhon/URWeatherView" target="_blank" rel="noopener">Show the weather effects onto view written in Swift3</a></li>
<li><a href="https://github.com/steamclock/bluejay" target="_blank" rel="noopener">bluejay A simple Swift framework for building reliable Bluetooth LE apps.</a></li>
<li><a href="https://github.com/loregr/LGButton" target="_blank" rel="noopener">LGButton A fully customisable subclass of the native UIControl which allows you to create beautiful buttons without writing any line of code.</a></li>
<li><a href="https://xiaozhuanlan.com/topic/4957380621" target="_blank" rel="noopener">再看关于 Storyboard 的一些争论</a></li>
<li><a href="https://xiaozhuanlan.com/topic/7510469283" target="_blank" rel="noopener">AFNetworking 源码分析</a></li>
<li><a href="https://xiaozhuanlan.com/topic/1537824960" target="_blank" rel="noopener">iOS 组件化 —— 路由设计思路分析</a></li>
<li><a href="https://xiaozhuanlan.com/topic/2380179546" target="_blank" rel="noopener">基于 Rx 的网络层实践</a></li>
<li><a href="https://xiaozhuanlan.com/topic/1984576032" target="_blank" rel="noopener">在服务端写Swift是一种什么样的体验</a></li>
<li><a href="https://www.raywenderlich.com/180356/ios-internationalization" target="_blank" rel="noopener">Internationalizing Your iOS App: Getting Started</a></li>
<li><a href="http://mp.weixin.qq.com/s/sq02sMZLm5mY0BGZ5nv9IA" target="_blank" rel="noopener">从 Codable 到 Swift 元编程</a></li>
<li><a href="https://www.raywenderlich.com/5491-ar-face-tracking-tutorial-for-ios-getting-started" target="_blank" rel="noopener">AR Face Tracking Tutorial for iOS: Getting Started</a></li>
<li></li>
</ul>
<h4 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h4><ul>
<li><a href="http://www.codertian.com/2016/11/27/RxSwift-ru-keng-ji-read-document/" target="_blank" rel="noopener">RxSwift入坑解读-你所需要知道的各种概念</a></li>
<li><a href="http://www.jianshu.com/p/2a361138a7d5" target="_blank" rel="noopener">RxSwift入坑解读-那些难以理解的细节</a></li>
<li></li>
</ul>
<h4 id="iOS-逆向"><a href="#iOS-逆向" class="headerlink" title="iOS 逆向"></a>iOS 逆向</h4><ul>
<li><a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="noopener">CaptainHook Tweak、Logos Tweak and Command-line Tool、Patch iOS Apps, Without Jailbreak.</a></li>
</ul>
<h4 id="iOS-开源项目"><a href="#iOS-开源项目" class="headerlink" title="iOS 开源项目"></a>iOS 开源项目</h4><ul>
<li><a href="https://github.com/chentao0707/SimplifyReader" target="_blank" rel="noopener">高仿Bilibili客户端</a></li>
<li><a href="https://github.com/Kapeli/Dash-iOS" target="_blank" rel="noopener">Dash for iOS</a></li>
<li><a href="https://github.com/exyte/ARTetris" target="_blank" rel="noopener">ARTetris</a></li>
<li><a href="https://github.com/farice/ARShooter" target="_blank" rel="noopener">ARShooter A demo Augmented Reality shooter made with ARKit in Swift (iOS 11) </a></li>
<li></li>
</ul>
<h3 id="Vapor"><a href="#Vapor" class="headerlink" title="Vapor"></a><a href="https://docs.vapor.codes/2.0/" target="_blank" rel="noopener">Vapor</a></h3><blockquote>
<p>This is the documentation for Vapor, a Web Framework for Swift that works on iOS, macOS, and Ubuntu; and all of the packages that Vapor offers.</p>
<p>Vapor is the most used web framework for Swift. It provides a beautifully expressive and easy to use foundation for your next website or API.</p>
</blockquote>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><ul>
<li><a href="https://www.raywenderlich.com/165853/menus-popovers-menu-bar-apps-macos" target="_blank" rel="noopener">Menus and Popovers in Menu Bar Apps for macOS</a></li>
<li><a href="https://www.raywenderlich.com/161968/porting-your-ios-app-to-macos?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=762675d1cb-raywenderlich_com_Weekly_Issue_122&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-762675d1cb-415680805" target="_blank" rel="noopener">Porting Your iOS App to macOS</a></li>
<li><a href="https://www.raywenderlich.com/143828/macos-nstableview-tutorial" target="_blank" rel="noopener">macOS NSTableView Tutorial</a></li>
<li><a href="https://www.raywenderlich.com/141297/cocoa-bindings-macos" target="_blank" rel="noopener">Cocoa Bindings on macOS</a></li>
<li></li>
</ul>
<h3 id="React-Native"><a href="#React-Native" class="headerlink" title="React Native"></a>React Native</h3><ul>
<li><a href="https://bestswifter.com/react-native/" target="_blank" rel="noopener">React Native 从入门到原理
</a></li>
<li><a href="http://blog.cnbang.net/tech/2698/" target="_blank" rel="noopener">React Native通信机制详解</a></li>
<li><a href="https://www.raywenderlich.com/165140/react-native-tutorial-building-ios-android-apps-javascript?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=4c7b356cd8-raywenderlich_com_Weekly_Issue_129&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-4c7b356cd8-415680805" target="_blank" rel="noopener">React Native Tutorial: Building iOS and Android Apps with JavaScript</a></li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ul>
<li><a href="http://isux.tencent.com/introduction-of-webp.html" target="_blank" rel="noopener">WebP探寻之路</a></li>
<li></li>
</ul>
<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a><a href="https://coding.net/app#app-opensource" target="_blank" rel="noopener">Coding</a></h3><ul>
<li><a href="https://coding.net/u/coding/p/Coding-Android/git" target="_blank" rel="noopener">https://coding.net/u/coding/p/Coding-Android/git</a></li>
<li><a href="https://coding.net/u/coding/p/Coding-iOS/git" target="_blank" rel="noopener">https://coding.net/u/coding/p/Coding-iOS/git</a></li>
<li><a href="https://coding.net/u/coding/p/Coding-iPad/git" target="_blank" rel="noopener">https://coding.net/u/coding/p/Coding-iPad/git</a></li>
<li></li>
</ul>
<h3 id="开源中国"><a href="#开源中国" class="headerlink" title="开源中国"></a>开源中国</h3><ul>
<li><a href="https://git.oschina.net/oschina/android-app" target="_blank" rel="noopener">https://git.oschina.net/oschina/android-app</a></li>
<li><a href="https://git.oschina.net/oschina/git-osc-android" target="_blank" rel="noopener">https://git.oschina.net/oschina/git-osc-android</a></li>
<li><a href="https://git.oschina.net/oschina/iphone-app" target="_blank" rel="noopener">https://git.oschina.net/oschina/iphone-app</a></li>
<li><a href="https://git.oschina.net/oschina/git-osc-iphone" target="_blank" rel="noopener">https://git.oschina.net/oschina/git-osc-iphone</a></li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li><a href="http://android.jobbole.com/83105/" target="_blank" rel="noopener">Translucent System Bar 的最佳实践</a></li>
<li><a href="https://gold.xitu.io/post/58ad9ca70ce463006b24f134" target="_blank" rel="noopener">Android 状态栏操作，你想知道的都在这里了</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="noopener">Material Design 中文版</a></li>
<li><a href="https://gold.xitu.io/post/58b073c5b123db0052c03fb1" target="_blank" rel="noopener">安居客Android项目架构演进</a></li>
<li><a href="https://github.com/minggo620/Pluto-Android" target="_blank" rel="noopener">Android应用开发通用框架</a></li>
<li><a href="https://github.com/closedevice/interview-about/blob/master/android/android-questions.md" target="_blank" rel="noopener">Android相关的面试题集合</a></li>
<li><a href="https://gold.xitu.io/post/58a6c38861ff4b0062ae4c25" target="_blank" rel="noopener">Android面试题收集</a></li>
<li><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2017/0216/7122.html" target="_blank" rel="noopener">2017年初你绝对想尝试的25个新安卓库</a></li>
<li><a href="http://www.jianshu.com/p/1d4a9c5e13b1" target="_blank" rel="noopener">Top 5 Android libraries </a></li>
<li><a href="http://www.jianshu.com/p/844e338319af" target="_blank" rel="noopener">支付宝 Android 版使用的开源组件</a></li>
<li><a href="http://www.jianshu.com/p/cf5092fa2694?utm_source=desktop&amp;utm_medium=timeline" target="_blank" rel="noopener">android阿里面试题锦集</a></li>
<li><a href="https://mp.weixin.qq.com/s/AngSHW1qUBsl_acFhlWGDA" target="_blank" rel="noopener">Android：构建一个典型的音乐 App</a></li>
<li><a href="http://www.gdky005.com/2017/06/15/%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E9%AB%98%E9%80%BC%E6%A0%BC%E7%9A%84android%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E5%B0%8F%E7%99%BD%E5%85%A8%E6%94%BB%E7%95%A5/" target="_blank" rel="noopener">打造一个高逼格的android开源项目——小白全攻略</a></li>
<li><a href="https://mp.weixin.qq.com/s/p8-ABKDpMLm6T4lJdK8Y3Q" target="_blank" rel="noopener">微店 Android 插件化实践</a></li>
<li><a href="https://pqpo.me/2017/07/01/learn-android-view/" target="_blank" rel="noopener">深入理解 Android 控件</a></li>
<li><a href="http://www.jianshu.com/p/6332418b12b1" target="_blank" rel="noopener">Android NDK开发扫盲及最新CMake的编译使用</a></li>
<li><a href="http://blog.coderclock.com/2017/05/07/android/Android-so-files-compatibility-and-adaptation/" target="_blank" rel="noopener">Android SO文件的兼容和适配</a></li>
<li><a href="https://mp.weixin.qq.com/s/g-WzYF3wWAljok1XjPoo7w" target="_blank" rel="noopener">Android 平台 Native 代码的崩溃捕获机制及实现</a></li>
<li><a href="http://blog.csdn.net/byeweiyang/article/details/77453844" target="_blank" rel="noopener">微信 Android 视频编码爬过的那些坑</a></li>
<li><a href="https://www.raywenderlich.com/158580/augmented-reality-android-googles-face-api?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=50d6643ac8-raywenderlich_com_Weekly_Issue_126&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-50d6643ac8-415680805" target="_blank" rel="noopener">Augmented Reality in Android with Google’s Face API</a></li>
<li><a href="https://mp.weixin.qq.com/s/SZMDq5dXS1YwDXfqgjEwVw" target="_blank" rel="noopener">基于开源项目搭建 Android 技术堆栈</a></li>
<li><a href="https://www.raywenderlich.com/171327/dependency-injection-android-dagger-2" target="_blank" rel="noopener">Dependency Injection in Android with Dagger 2 and Kotlin</a></li>
<li><a href="https://www.raywenderlich.com/175567/getting-started-android-wear-kotlin" target="_blank" rel="noopener">Getting Started with Android Wear with Kotlin</a></li>
<li><a href="https://www.raywenderlich.com/195472/android-slices-getting-started" target="_blank" rel="noopener">Android Slices: Getting Started</a></li>
</ul>
<h4 id="Android-库"><a href="#Android-库" class="headerlink" title="Android 库"></a>Android 库</h4><ul>
<li><a href="https://github.com/airbnb/lottie-android" target="_blank" rel="noopener">lottie</a> 动画库</li>
<li><a href="https://github.com/facebook/stetho" target="_blank" rel="noopener">stetho</a></li>
<li><a href="https://github.com/DingMouRen/PaletteImageView" target="_blank" rel="noopener">PaletteImageView 懂得智能配色的ImageView,还能给自己设置多彩的阴影哦</a></li>
<li><a href="https://github.com/WVector/AppUpdate" target="_blank" rel="noopener">Android 版本更新 a library for android version update </a></li>
<li><a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank" rel="noopener">SmartRefreshLayout 下拉刷新、上拉加载、RefreshLayout、OverScroll，Android智能下拉刷新框架，支持越界回弹，集成了几十种炫酷的Header和 Footer</a></li>
</ul>
<h4 id="Android-开源项目"><a href="#Android-开源项目" class="headerlink" title="Android 开源项目"></a>Android 开源项目</h4><ul>
<li><a href="http://www.jianshu.com/p/b65e1ae37ace" target="_blank" rel="noopener">一款优雅的App开源项目-iDaily</a></li>
<li><a href="http://www.jianshu.com/p/b1df2a42a380" target="_blank" rel="noopener">MVP+Dagger2+Rxjava+Retrofit+GreenDao 小应用，包含新闻、图片、视频3个大模块，代码整洁干练</a></li>
<li><a href="https://github.com/aa112901/remusic" target="_blank" rel="noopener">仿网易云音乐 安卓版</a></li>
<li><a href="https://github.com/chentao0707/SimplifyReader" target="_blank" rel="noopener">一款基于Google Material Design设计开发的Android客户端，包括新闻简读，图片浏览，视频爽看 ，音乐轻听以及二维码扫描五个子模块。项目采取的是MVP架构开发，由于还是摸索阶段，可能不是很规范。但基本上应该是这么个套路，至少我个人认为是这样的~恩，就是这样的！</a></li>
<li><a href="https://github.com/DreaminginCodeZH/Douya" target="_blank" rel="noopener">开源的 Material Design 豆瓣客户端（A Material Design app for douban.com）</a></li>
<li><a href="https://github.com/sealtalk/sealtalk-android" target="_blank" rel="noopener">Android App of SealTalk powered by RongCloud. 基于融云开发的 Android 版即时通讯（IM）应用程序 - 嗨豹。</a></li>
<li><a href="https://github.com/Shuyun123/LKShop" target="_blank" rel="noopener">简单商城 开源版， 包括用户注册、登录、密码找回、短信验证、用户分享、消息推送、订单上传、商品分类、商品收藏、购物车订单的增添、删除、商品查询、用户设置、用户评价、用户评论等基本功能。</a></li>
<li><a href="http://git.oschina.net/oschina/android-app" target="_blank" rel="noopener">开源中国官方App客户端开源代码。</a></li>
<li><a href="https://github.com/google/iosched" target="_blank" rel="noopener">The Google I/O 2017 Android App</a></li>
<li></li>
</ul>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><ul>
<li><a href="https://www.raywenderlich.com/5532-gradle-tips-and-tricks-for-android" target="_blank" rel="noopener">Gradle Tips and Tricks for Android</a></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=209805123&amp;idx=1&amp;sn=ced8d67c3e2cc3ca38ef722949fa21f8&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd&amp;utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">App域名劫持之DNS高可用 - 开源版HttpDNS方案详解</a></li>
<li><a href="https://blog.jimdono.com/qian-duan-qie-tu-shen-qi-avocode/" target="_blank" rel="noopener">前端切图神器avocode</a></li>
<li><a href="http://www.xingbofeng.com/css-grid-flex/" target="_blank" rel="noopener">拥抱未来的CSS布局方式：flex与grid布局</a></li>
<li><a href="https://github.com/FrontEndRoad/HTML5-FAQ" target="_blank" rel="noopener">H5项目常见问题汇总及解决方案</a></li>
<li><a href="https://github.com/marktony/Awesome_APIs/blob/master/Chinese.md" target="_blank" rel="noopener">本页仅收集中国国内可用API，如需查看其他版本</a></li>
<li><a href="https://github.com/kdn251/interviews/blob/master/README-zh-cn.md" target="_blank" rel="noopener">算法学习</a></li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><a href="https://shimo.im/doc/VXqv2bxTlOUiJJqO/" target="_blank" rel="noopener">你还在用for循环大法麽？</a></li>
<li><a href="http://blog.csdn.net/i10630226" target="_blank" rel="noopener">小平果</a> React…</li>
<li><a href="https://gold.xitu.io/post/5898388b128fe1006cb943e3" target="_blank" rel="noopener">给所有开发者的React Native详细入门指南</a></li>
<li><a href="https://rockjins.js.org/2017/01/26/interviews-javascript/" target="_blank" rel="noopener">JavaScript技术面试时要小心的三个问题</a></li>
<li><a href="https://crazy0x.github.io/frontend/2017/01/23/vue-nga.html" target="_blank" rel="noopener">使用Vue框架实现NGA客户端</a></li>
<li><a href="https://gold.xitu.io/post/587f4afb61ff4b00651b3c18" target="_blank" rel="noopener">一个微信面试题引发的血案 –[译] 什么阻塞了 DOM？</a></li>
<li><a href="https://gold.xitu.io/post/587dab348d6d810058d87a0a" target="_blank" rel="noopener">1月前端面试记</a></li>
<li><a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener">vscode</a></li>
<li><a href="https://www.oschina.net/translate/web-frameworks-conclusions" target="_blank" rel="noopener">6 大主流 Web 框架优缺点对比</a></li>
<li><a href="https://my.oschina.net/sichunchen/blog/1585602" target="_blank" rel="noopener">vue全面介绍</a></li>
<li><a href="https://segmentfault.com/a/1190000012469713" target="_blank" rel="noopener">ajax跨域，这应该是最全的解决方案了</a></li>
<li><a href="https://my.oschina.net/editorial-story/blog/1586488" target="_blank" rel="noopener">2017 前端大事件和趋势回顾，2018 何去何从？</a></li>
<li><a href="http://www.oschina.net/news/91865/react-js-in-2018" target="_blank" rel="noopener">2018 年，React 将独占前端框架鳌头？</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=2651553296&amp;idx=1&amp;sn=dcec2412f5b4bdeef4971fd0c96f3958&amp;chksm=8025a9d1b75220c77a9784056bb69a54cfb4d41dcc9dae971e321ce0074747bc6dc054505ae3&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">精心收集的 48 个 JavaScript 代码片段，仅需 30 秒就可理解</a>(<a href="https://github.com/Chalarangelo/30-seconds-of-code#anagrams-of-string-with-duplicates" target="_blank" rel="noopener">https://github.com/Chalarangelo/30-seconds-of-code#anagrams-of-string-with-duplicates</a>)</li>
<li><a href="https://segmentfault.com/a/1190000012143176" target="_blank" rel="noopener">Chrome 浏览器 必知必会的小技巧</a></li>
<li><a href="https://github.com/laizimo/zimo-article/issues/48" target="_blank" rel="noopener">2017前端技术大盘点</a></li>
<li><a href="https://segmentfault.com/a/1190000011966867" target="_blank" rel="noopener">打造自己的JavaScript武器库</a></li>
<li><a href="https://github.com/Nealyang/YOU-SHOULD-KNOW-JS/blob/master/doc/basic_js/JavaScript%E4%B8%AD%E7%9A%84%E8%B7%A8%E5%9F%9F%E6%80%BB%E7%BB%93.md" target="_blank" rel="noopener">别慌，不就是跨域么!</a></li>
<li><a href="http://www.cnblogs.com/qieguo/archive/2016/05/03/5451626.html" target="_blank" rel="noopener">简单粗暴地理解 JS 原型链</a></li>
<li><a href="http://hcysun.me/2015/10/16/一篇真正教会你开发移动端页面的文章(一" target="_blank" rel="noopener">一篇真正教会你开发移动端页面的文章(一)</a>/)</li>
<li><a href="http://www.cnblogs.com/1wen/p/7942608.html" target="_blank" rel="noopener">从无到有 &lt;前端异常监控系统 &gt; 落地</a></li>
<li></li>
</ul>
<h4 id="前端-开源项目"><a href="#前端-开源项目" class="headerlink" title="前端 开源项目"></a>前端 开源项目</h4><ul>
<li><a href="https://github.com/lin-xin/manage-system" target="_blank" rel="noopener">基于Vue.js 2.x系列 + Element UI 的后台管理系统解决方案</a></li>
<li></li>
</ul>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><ul>
<li><a href="https://github.com/ElemeFE/node-interview" target="_blank" rel="noopener">如何通过饿了么 Node.js 面试</a></li>
<li><a href="http://www.cnblogs.com/hongrunhui/p/6284192.html" target="_blank" rel="noopener">史上最“脑残”的“抢火车票”程序（node.js版）</a></li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a href="https://github.com/closedevice/interview-about/blob/master/java/java-questions.md" target="_blank" rel="noopener">Java面试宝典</a></li>
<li></li>
</ul>
<h3 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h3><ul>
<li><a href="https://github.com/halfrost/vue-objccn" target="_blank" rel="noopener">vue-objccn</a></li>
</ul>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651113180&amp;idx=1&amp;sn=a71ee2778684ad10ddc5596e4b36378a&amp;chksm=844c6f01b33be6176553d9b4124f364352a0979633f9ebc5a32a7bcc008aefff31037bddfe94&amp;scene=0&amp;key=8899aecb9c973c6c68494d910ffa3d4b0f5518c883d6f875c2a9511dec8fa5e817bf2392ab13a9abb1e5df0e312238b5f1d1cff9a3343dcddd56fa52a8d583277b6f8b6f0c7e1d4f791b4bcce847a5bd&amp;ascene=0&amp;uin=MTEwNTIwMjQ0Mg%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.3+build(16D32" target="_blank" rel="noopener">在iOS平台上使用TensorFlow教程（上）</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=UqttoXsyDXEZRWZr8z59SbD0o0NaGLGBT0szv7A%2Fa%2FYayGyqHPiAHxUOrW%2F1cWOh)</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651113187&amp;idx=1&amp;sn=3295e043343db71db12f728224a91688&amp;chksm=844c6f3eb33be6285556e06558ab9424fe80a119adae4c7cf57a6bfac518d0a33287a3e1cf8f&amp;scene=0&amp;key=4b612fa2a37680963d27b98c07d730ece40346cdffea66c3a896c201856b382fe99a6b22e3219c5a2b78dc2e7e39fb7738952968f49cfe0f1b0818baf63d65505e90f028b373d2e53b87281e94ab70ea&amp;ascene=0&amp;uin=MTEwNTIwMjQ0Mg%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.3+build(16D32" target="_blank" rel="noopener">在iOS平台上使用TensorFlow教程（下）</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=UqttoXsyDXEZRWZr8z59SbD0o0NaGLGBT0szv7A%2Fa%2FYayGyqHPiAHxUOrW%2F1cWOh)</li>
<li></li>
</ul>
<h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><ul>
<li><a href="https://github.com/KotlinBy/awesome-kotlin#android-libraries" target="_blank" rel="noopener">awesome-kotlin</a></li>
<li><a href="https://www.raywenderlich.com/165824/introduction-android-activities-kotlin?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=ed4954636f-raywenderlich_com_Weekly_Issue_128&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-ed4954636f-415680805" target="_blank" rel="noopener">Introduction to Android Activities with Kotlin</a></li>
<li><a href="https://www.raywenderlich.com/168916/android-an-introduction-to-material-design?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=cea68f4a9b-raywenderlich_com_Weekly_Issue_132&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-cea68f4a9b-415680805" target="_blank" rel="noopener">Android: An Introduction to Material Design with Kotlin</a></li>
<li><a href="https://www.raywenderlich.com/168038/common-design-patterns-android-kotlin?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=237fbb72ae-raywenderlich_com_Weekly_Issue_130&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-237fbb72ae-415680805" target="_blank" rel="noopener">Common Design Patterns for Android with Kotlin</a></li>
<li></li>
</ul>
<h3 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h3><ul>
<li><a href="https://www.raywenderlich.com/165809/using-streaming-assets-unity?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=4c7b356cd8-raywenderlich_com_Weekly_Issue_129&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-4c7b356cd8-415680805" target="_blank" rel="noopener">Using Streaming Assets in Unity</a></li>
<li><a href="https://www.raywenderlich.com/160815/save-load-game-unity?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=68ef12d8b5-raywenderlich_com_Weekly_Issue_133&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-68ef12d8b5-415680805" target="_blank" rel="noopener">How to Save and Load a Game in Unity</a></li>
<li><a href="https://www.raywenderlich.com/6183-scriptable-objects-tutorial-getting-started" target="_blank" rel="noopener">Scriptable Objects Tutorial: Getting Started</a></li>
<li></li>
</ul>
<h3 id="REST-API"><a href="#REST-API" class="headerlink" title="REST API"></a>REST API</h3><ul>
<li><a href="https://savvyapps.com/blog/how-to-build-restful-api-mobile-app?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=1c0f13673d-raywenderlich_com_Weekly_Issue_127&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-1c0f13673d-415680805" target="_blank" rel="noopener">A Massive Guide to Building a RESTful API for Your Mobile App</a></li>
<li></li>
</ul>
<h3 id="macOS-1"><a href="#macOS-1" class="headerlink" title="macOS"></a>macOS</h3><ul>
<li><a href="https://www.raywenderlich.com/163134/command-line-programs-macos-tutorial-2?utm_source=raywenderlich.com+Weekly&amp;utm_campaign=1c0f13673d-raywenderlich_com_Weekly_Issue_127&amp;utm_medium=email&amp;utm_term=0_83b6edc87f-1c0f13673d-415680805" target="_blank" rel="noopener">Command Line Programs on macOS Tutorial</a></li>
<li></li>
</ul>
<h3 id="Unreal-Engine"><a href="#Unreal-Engine" class="headerlink" title="Unreal Engine"></a>Unreal Engine</h3><ul>
<li><a href="https://www.raywenderlich.com/168091/create-simple-game-unreal-engine-4" target="_blank" rel="noopener">How to Create a Simple Game in Unreal Engine 4</a></li>
<li></li>
</ul>
<h3 id="Java-1"><a href="#Java-1" class="headerlink" title="Java"></a>Java</h3><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzMyMjAwMA==&amp;mid=2651478829&amp;idx=3&amp;sn=ac698114dd7f8c579365249b6f3f828b&amp;chksm=bd2537528a52be4430fba103eac31e00289819c4d214a1c396da0adc8fefe9bfbcc8d8528cec&amp;scene=0&amp;key=d3935a5e90e39d9916882c6557d37c75286ac9fbe2d11b2dfd4558fd816f1aa2a2c33291198dd4407213938994f485d6f51d3b6aa0bb15c2b942c50f625ee9ad5362e223bf72d19886f58b55a7722f53&amp;ascene=0&amp;uin=MTEwNTIwMjQ0Mg%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.6+build(16G29" target="_blank" rel="noopener">thymeleaf 使用详解</a>&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=t7XB%2FoDd24cg%2Bb4959SBv88sOkQwe4RQKA0EwcRMAk2wzPefJYQo8xxewz%2BYNa8o)</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NzMyMjAwMA==&amp;mid=2651478847&amp;idx=1&amp;sn=9c29311eb065c9cad6402c5b410f206b&amp;chksm=bd2537408a52be56750669db9c8761f1a0d2cb2d22df5496f73d1112087d18de488323691c73&amp;scene=0&amp;key=02a45e2d696653c062f007c87a2fad047fba40d4f29c8c174a7be82d5e916eb43204a30cebf26afcd0ab726c38963d02ec503f452beac95c9319b3d6e93af4126f06e9d18ffcc98ba08b832631c7c0f7&amp;ascene=0&amp;uin=MTEwNTIwMjQ0Mg%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.6+build(16G29" target="_blank" rel="noopener">如何查看一个 Java 对象的大小</a>&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=t7XB%2FoDd24cg%2Bb4959SBv88sOkQwe4RQKA0EwcRMAk2wzPefJYQo8xxewz%2BYNa8o)</li>
<li></li>
</ul>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><ul>
<li><a href="https://developer.microsoft.com/zh-cn/windows/downloads/virtual-machines" target="_blank" rel="noopener">https://developer.microsoft.com/zh-cn/windows/downloads/virtual-machines</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/swift-arc4random/" rel="next" title="arc4random转Int在32位机器上闪退问题">
                <i class="fa fa-chevron-left"></i> arc4random转Int在32位机器上闪退问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2150662" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/09/12/collect-list/"
           data-title="收藏列表" data-url="http://yangdq.com/2018/09/12/collect-list/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xq1mp.com1.z0.glb.clouddn.com/100.jpg"
                alt="杨冬青" />
            
              <p class="site-author-name" itemprop="name">杨冬青</p>
              <p class="site-description motion-element" itemprop="description">欲路上事, 毋乐其便而如为染指, 一染指便深入万仞;理路上事, 毋惮其难而稍为退步, 一退步便远隔千山。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#杂项"><span class="nav-number">1.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编"><span class="nav-number">2.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">3.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS"><span class="nav-number">4.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-framework"><span class="nav-number">4.1.</span> <span class="nav-text">iOS framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RxSwift"><span class="nav-number">4.2.</span> <span class="nav-text">RxSwift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-逆向"><span class="nav-number">4.3.</span> <span class="nav-text">iOS 逆向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-开源项目"><span class="nav-number">4.4.</span> <span class="nav-text">iOS 开源项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vapor"><span class="nav-number">5.</span> <span class="nav-text">Vapor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS"><span class="nav-number">6.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Native"><span class="nav-number">7.</span> <span class="nav-text">React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding"><span class="nav-number">9.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源中国"><span class="nav-number">10.</span> <span class="nav-text">开源中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">11.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-库"><span class="nav-number">11.1.</span> <span class="nav-text">Android 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-开源项目"><span class="nav-number">11.2.</span> <span class="nav-text">Android 开源项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-number">12.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">13.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">14.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端-开源项目"><span class="nav-number">14.1.</span> <span class="nav-text">前端 开源项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js"><span class="nav-number">14.2.</span> <span class="nav-text">Node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">15.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Electron"><span class="nav-number">16.</span> <span class="nav-text">Electron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">17.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin"><span class="nav-number">18.</span> <span class="nav-text">Kotlin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity"><span class="nav-number">19.</span> <span class="nav-text">Unity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST-API"><span class="nav-number">20.</span> <span class="nav-text">REST API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS-1"><span class="nav-number">21.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unreal-Engine"><span class="nav-number">22.</span> <span class="nav-text">Unreal Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-1"><span class="nav-number">23.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机"><span class="nav-number">24.</span> <span class="nav-text">虚拟机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨冬青</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangdq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AprJMziwfeE4JBqOdlCP29WO-gzGzoHsz", "O5xqfyMnUYP5C879ep1WYpl3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
