<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,Android,Jenkins,fastlane,coding.net,钉钉聊天机器人," />





  <link rel="alternate" href="/atom.xml" title="杨冬青的笔记" type="application/atom+xml" />






<meta name="description" content="本文简单记录了搭建Jenkins持续集成服务的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins持续集成，自动打包iOS，Android">
<meta property="og:url" content="http://yangdq.com/2017/11/27/jenkins/index.html">
<meta property="og:site_name" content="杨冬青的笔记">
<meta property="og:description" content="本文简单记录了搭建Jenkins持续集成服务的过程。">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-1.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-2.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-3.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-4.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-1.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-2.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-3.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-4.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-5.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-6.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-7.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-8.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-9.jpg">
<meta property="og:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-10.jpg">
<meta property="og:updated_time" content="2017-11-28T07:39:01.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins持续集成，自动打包iOS，Android">
<meta name="twitter:description" content="本文简单记录了搭建Jenkins持续集成服务的过程。">
<meta name="twitter:image" content="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangdq.com/2017/11/27/jenkins/"/>





  <title>Jenkins持续集成，自动打包iOS，Android | 杨冬青的笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a51c89f277e2039f002626c668bb723e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨冬青的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术成就未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdq.com/2017/11/27/jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨冬青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xq1mp.com1.z0.glb.clouddn.com/100.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨冬青的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins持续集成，自动打包iOS，Android</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T19:24:24+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/jenkins/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/27/jenkins/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/27/jenkins/" class="leancloud_visitors" data-flag-title="Jenkins持续集成，自动打包iOS，Android">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简单记录了搭建Jenkins持续集成服务的过程。</p>
<a id="more"></a>
<h2 id="涉及到的工具及依赖，安装顺序"><a href="#涉及到的工具及依赖，安装顺序" class="headerlink" title="涉及到的工具及依赖，安装顺序"></a>涉及到的工具及依赖，安装顺序</h2><ul>
<li>macOS High Sierra v10.13.1(17B48) 因为要打包iOS，所以采用macOS</li>
<li>Xcode v9.1(9B55)</li>
<li>Java v1.8(v.73.3不支持Java9)<br><em>注意如果使用brew安装Java的话，默认安装的是最新版本即Java9，与Jenkins2.73有兼容问题。</em></li>
<li><p><a href="https://jenkins.io/" target="_blank" rel="external">Jenkins</a>，采用<a href="https://jenkins.io/download/" target="_blank" rel="external">.war</a>直接运行的方式 v2.73.3</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">java </span>-<span class="keyword">jar </span><span class="keyword">jenkins.war</span></div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://brew.sh/" target="_blank" rel="external">brew</a></p>
</li>
<li><a href="https://docs.fastlane.tools/" target="_blank" rel="external">fastlane</a> v2.66.2<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>fastlane</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>注意修改git忽略文件</em>，忽略以下文件<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## fastlane</span></div><div class="line">fastlane/report.<span class="keyword">xml</span></div><div class="line"><span class="title">fastlane</span>/Preview.html</div><div class="line">fastlane/screenshots</div><div class="line">fastlane/test_output</div></pre></td></tr></table></figure></p>
<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><ol>
<li>让Jenkins跑起来<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">java </span>-<span class="keyword">jar </span><span class="keyword">jenkins.war</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><em>首次运行会生成一个登录秘钥，可以在控制台找到，或者在下面的文件中找到</em><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim <span class="regexp">/Users/y</span>our-name<span class="regexp">/.jenkins/</span>secrets<span class="regexp">/initialAdminPassword</span></div></pre></td></tr></table></figure></p>
<ol>
<li>设置</li>
</ol>
<ul>
<li>两种配置方法，1.默认，2.定制-可以选择自己需要的插件。</li>
<li>我这里选择的定制，勾选了<em>钉钉</em>(打包后发送消息到钉钉群)，<em>Coding</em>(我们的代码托管库)两个插件，看自己需求选择。</li>
<li><p>配置clone代码库的授权。我这里选择的是ssh的方式(我这个机器不知道怎么回事，git不能访问钥匙串，每次git操作都需要输入用户名密码，另外，https方式clone代码库对代码库大小有限制，代码库过大的话克隆容易失败。)</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 设置邮箱创建相应的key</span></div><div class="line">$ $ ssh-keygen -t rsa -b <span class="number">4096</span> -C <span class="string">"your_email@example.com"</span></div><div class="line"><span class="comment"># Creates a new ssh key, using the provided email as a label</span></div><div class="line">Generating public/<span class="keyword">private</span> rsa key pair.</div><div class="line"></div><div class="line"><span class="comment"># 保存位置，直接回车</span></div><div class="line">Enter <span class="keyword">a</span> <span class="built_in">file</span> <span class="keyword">in</span> which <span class="built_in">to</span> save <span class="keyword">the</span> key (/Users/you/.ssh/id_rsa): [Press enter]</div><div class="line"></div><div class="line"><span class="comment"># 密码，我选择的空，直接回车</span></div><div class="line">Enter passphrase (<span class="literal">empty</span> <span class="keyword">for</span> no passphrase): [Type <span class="keyword">a</span> passphrase]</div><div class="line">Enter same passphrase again: [Type passphrase again]</div></pre></td></tr></table></figure>
</li>
<li><p>秘钥设置<br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-1.jpg" alt="选择设置秘钥"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-2.jpg" alt="添加秘钥"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-3.jpg" alt="选择秘钥方式"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/credentials-4.jpg" alt="输入秘钥信息"></p>
</li>
<li><p>配置项目<br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-1.jpg" alt="新建项目"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-2.jpg" alt="填写项目名字"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-3.jpg" alt="项目基本信息"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-4.jpg" alt="源码管理"><br><a href="https://open.coding.net/ci/jenkins/" target="_blank" rel="external">Coding-Jenkins文档</a><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-5.jpg" alt="源码管理-额外信息"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-6.jpg" alt="触发器"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-7.jpg" alt="构建"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-8.jpg" alt="构建-脚本"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-9.jpg" alt="构建后操作-钉钉"><br><img src="http://7xq1mp.com1.z0.glb.clouddn.com/jenkins_new_project-10.jpg" alt="构建后操作-钉钉"><br><a href="https://open-doc.dingtalk.com/docs/doc.htm?treeId=257&amp;articleId=105735&amp;docType=1" target="_blank" rel="external">钉钉聊天机器人文档</a></p>
</li>
</ul>
<h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><h3 id="fastlane"><a href="#fastlane" class="headerlink" title="fastlane"></a>fastlane</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> <span class="built_in">path</span>\to\project-<span class="built_in">dir</span></div><div class="line">$ fastlane init</div></pre></td></tr></table></figure>
<p>Fastfile<br>说明：</p>
<ul>
<li>没有用到fastlane的签名服务。有需要的朋友可以自行研究一下。我这边是把其他机器的证书导入到部署服务器的。并且先用Xcode archive成功。<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">default_platform <span class="symbol">:ios</span></div><div class="line"></div><div class="line">scheme = <span class="string">"xxxxx"</span></div><div class="line">xcodeproj = <span class="string">"xxxxx.xcodeproj"</span></div><div class="line">base_output_directory = <span class="string">"~/Desktop/ios/fcs"</span> <span class="comment">#打包后的输出文件的路径</span></div><div class="line"></div><div class="line">platform <span class="symbol">:ios</span> <span class="keyword">do</span></div><div class="line">  before_all <span class="keyword">do</span></div><div class="line">    <span class="comment"># ENV["SLACK_URL"] = "https://hooks.slack.com/services/..."</span></div><div class="line">    <span class="comment"># cocoapods</span></div><div class="line">    <span class="comment"># carthage</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  desc <span class="string">"Submit a new Beta Build to Apple TestFlight"</span></div><div class="line">  desc <span class="string">"This will also make sure the profile is up to date"</span></div><div class="line">  lane <span class="symbol">:beta</span> <span class="keyword">do</span></div><div class="line">    <span class="comment"># build号生成</span></div><div class="line">    build = Time.now.strftime(<span class="string">"%Y%m%d%H%M"</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 修改项目的build号</span></div><div class="line">    increment_build_number(</div><div class="line">      <span class="symbol">build_number:</span> build,</div><div class="line">      <span class="symbol">xcodeproj:</span> xcodeproj</div><div class="line">    )</div><div class="line"></div><div class="line">    <span class="comment"># 获取项目的verison</span></div><div class="line">    version = get_version_number(<span class="symbol">xcodeproj:</span> xcodeproj)</div><div class="line"></div><div class="line">    <span class="comment"># 输出目录</span></div><div class="line">    output_directory = base_output_directory + <span class="string">"/"</span> + version + <span class="string">"/"</span> + build</div><div class="line"></div><div class="line">    <span class="comment"># 打包</span></div><div class="line">    gym(</div><div class="line">      <span class="symbol">scheme:</span> scheme,</div><div class="line">      <span class="symbol">clean:</span> <span class="literal">true</span>,</div><div class="line">      <span class="symbol">output_directory:</span> output_directory</div><div class="line">    )</div><div class="line"></div><div class="line">    <span class="comment"># 上传到testflight</span></div><div class="line">    testflight(<span class="symbol">skip_waiting_for_build_processing:</span> <span class="literal">true</span>)</div><div class="line"></div><div class="line">    <span class="comment"># git commit</span></div><div class="line">    commit_version_bump(<span class="symbol">xcodeproj:</span> xcodeproj)</div><div class="line"></div><div class="line">    <span class="comment"># 添加一个新tag</span></div><div class="line">    add_git_tag(</div><div class="line">      <span class="symbol">tag:</span> build</div><div class="line">    )</div><div class="line"></div><div class="line">    <span class="comment"># 把改动推送到服务器</span></div><div class="line">    push_to_git_remote</div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  <span class="comment"># You can define as many lanes as you want</span></div><div class="line"></div><div class="line">  after_all <span class="keyword">do</span> <span class="params">|lane|</span></div><div class="line">    <span class="comment"># This block is called, only if the executed lane was successful</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"></div><div class="line">  error <span class="keyword">do</span> <span class="params">|lane, exception|</span></div><div class="line">    <span class="comment"># 抛出异常后，reset版本库</span></div><div class="line">    reset_git_repo</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>待续</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/fastlane/" rel="tag"># fastlane</a>
          
            <a href="/tags/coding-net/" rel="tag"># coding.net</a>
          
            <a href="/tags/钉钉聊天机器人/" rel="tag"># 钉钉聊天机器人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/letsencrypt-nginx/" rel="next" title="给自己的Nginx服务器配置免费的https证书">
                <i class="fa fa-chevron-left"></i> 给自己的Nginx服务器配置免费的https证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2150662" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/27/jenkins/"
           data-title="Jenkins持续集成，自动打包iOS，Android" data-url="http://yangdq.com/2017/11/27/jenkins/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xq1mp.com1.z0.glb.clouddn.com/100.jpg"
                alt="杨冬青" />
            
              <p class="site-author-name" itemprop="name">杨冬青</p>
              <p class="site-description motion-element" itemprop="description">欲路上事, 毋乐其便而如为染指, 一染指便深入万仞;理路上事, 毋惮其难而稍为退步, 一退步便远隔千山。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及到的工具及依赖，安装顺序"><span class="nav-number">1.</span> <span class="nav-text">涉及到的工具及依赖，安装顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins"><span class="nav-number">2.</span> <span class="nav-text">Jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS"><span class="nav-number">3.</span> <span class="nav-text">iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fastlane"><span class="nav-number">3.1.</span> <span class="nav-text">fastlane</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">4.</span> <span class="nav-text">Android</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨冬青</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangdq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AprJMziwfeE4JBqOdlCP29WO-gzGzoHsz", "O5xqfyMnUYP5C879ep1WYpl3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
